#!/bin/bash

#################################################################################
#                                                                               #
# Copyright 2016 Augustyn Kończak                                               #
#                                                                               #
# Licensed under the Apache License, Version 2.0 (the "License");               #
# you may not use this file except in compliance with the License.              #
# You may obtain a copy of the License at                                       #
#                                                                               #
#    http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                               #
# Unless required by applicable law or agreed to in writing, software           #
# distributed under the License is distributed on an "AS IS" BASIS,             #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.      #
# See the License for the specific language governing permissions and           #
# limitations under the License.                                                #
#                                                                               #
#################################################################################

gitbranch="git branch personal && git checkout personal";
gitcheckout="git checkout -b personal master";
gitbranchlist="git branch -v";
gitremotelist="git branch -r";

# Helpers:
timestamp=$(date +"%H%M%S");
esc="\033[0m"
command="\033[36;40m"
bashtxt="\033[37;40m";
bold="\033[31;40m";
soft="\033[33;40m"

echo -e "\n\033[32;40;1mCreating branch${esc}\n";
echo -e "To create branch just write 		'${command}git branch name-of-a-branch${esc}'	but we ${soft}stay${esc} on current branch!"; 
echo -e "To change current branch write 		'${command}git checkout name-of-a-branch${esc}'";
echo -e "To create brach and checkout it use 	'${command}git checkout -b name-of-a-branch${esc}'";
read;
echo -e "To list branches write ${command}${gitbranchlist}${esc}. Lets do it now:\n"; echo -e "$(eval ${gitbranchlist})"
echo -e "\nAs you can see we are on ${bold}master${esc} branch. It's like ${soft}trunk${esc} in svn."
echo -e "To list ${soft}REMOTE${esc} branches write ${command}${gitremotelist}${esc}. You will see another name ${strong}\"origin\"${esc}. That's where we orginate, from where we created repository. It is also customisable. It is set by ${command}git clone${esc} command, or ${command}git remote${esc}\n"; echo -e "$(eval ${gitremotelist})";
echo -e "\nWe are going to use ${command}${gitcheckout}${esc}, to already switch to created branch.\n";echo -e "$(eval ${gitcheckout})";

read;
if [ -f git.03.tracking.changes ]; then 
	. git.03.tracking.changes;
else
	. ../git.03.tracking.changes;
fi
